<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Le Paysan Chinois</title>
  <link rel="stylesheet" href="test.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
</head>

<body>
  <!--Header starts now-->
  <article class="thebeginningofthestory">
    <header>
      <h1>Est-ce un <span class="bien">bien</span>? Est-ce un <span class="mal">mal</span>?
        <br>Je ne sais pas.</h1>
      <h4>11 mai 2016, Alexandre Gorius</h4>
      <h2>Dans la nature, <span class="bien">bien</span> & <span class="mal">mal</span> n’existent pas.
        L'Univers lui-même n'est ni bon ni mauvais,
        <br>mais un potentiel en développement permanent.
      </h2>
    </header>
    <!--Headrer ends now-->
    <br>
    <br>
  </article>
  <article class="firstlines">
    <p class="semititre">Dans la vie, il y a 4 types de personnes.</p>
    <!--this paragraph has different settings than the others-->
    <ul>
      <li class="item1">les gens qui pensent qu'Internet c'est <span class="bien">bien</span>,</li>
      <li class="item2">les gens qui pensent qu'Internet c'est le <span class="mal">mal</span>,</li>
      <li class="item3">les gens qui pensent qu'Internet ce sont des chats,</li>
      <li class="item4">les gens qui n'y pensent pas.</li>
    </ul>
  </article>
  <a href="https://www.mon-poeme.fr/citations-stupidite/" target=”_blank”><img class="img-photo1" src="https://cdn-images-1.medium.com/max/1000/1*2PCmLZyzQaF2pyKYkSTFpA.jpeg" alt="Utilisation d'un extincteur dans un couloir par une jeune personne"></a>


  <!--The main article starts now-->
  <article class="Themiddleofthestory">
    <figure>
      <a href="http://www.dico-poesie.com/poemes.php?mot=mars" target=”_blank”><img class="img-photo2" src="http://static2.businessinsider.com/image/52fe8230eab8ea4275063b89/nasa-has-determined-where-the-mysterious-jelly-doughnut-rock-on-mars-came-from.jpg"
          alt="Le rocher sur Mars ne fait pas la différence entre le bien et mal car pour lui, ni l’un ni l’autre n’existent."></a>
      <figcaption>Fig1. "qu'en pense-t-il?" </figcaption>
    </figure>
    <p align="right" class="item6">Du point de vue de ce rocher sur Mars, rien ne se soucie de vos problèmes.
      <br>Là haut, ça n’a pas d’importance, il n'y a aucun "problème", tout est comme cela doit être.

      Ici bas, la seule réalité qui soit est celle de notre conscience.
      <br>Rien n’existe si la conscience ne le pense pas. Rien n’existe non plus si nos sens ne transmettent pas le message.
      <br>Cela signifie que si nous sentons <span class="mal">mal</span>
      quelque chose, notre
      réalité change. C’est chose possible car notre perception est limitée: on ne peut pas voir à 360 degrés par exemple.
      <br>Si nous pensons nos sensations d’une manière ou d’une autre, alors notre réalité change aussi en fonction de la manière.
      Ainsi, si nous pouvons autant changer notre réalité, alors rien n’est tangible.

      Il y a des preuves à cela. Tombez amoureux de quelqu’un et vous aurez une vision quasi divine de cette personne.
      <br>Sortez de son emprise, cette personne se révèle différente. Pourtant elle n’a pas changé, seulement vous avez changé d’état
      d’esprit.
      <br>Tout fonctionne de cette manière : ce n’est pas seulement que vous pouvez activement façonner votre monde de cette manière,
      <br>c’est que vous le faites passivement, quoi qu’il arrive.
    </p>

  </article>
  <br>
  <br>
  <article class="startend">
    <p align="right" class="item5">Le rocher sur Mars ne fait pas la différence entre <span class="bien">bien</span> et <span class="mal">mal</span>,
      <br>car pour lui, ni l’un ni l’autre n’existent.
      Tout est relatif à un point de vue. Ainsi, il n’existe pas de <span class="bien">bien</span> ni de <span class="mal">mal</span>,
      <br>car <span class="bien">bien</span> et <span class="mal">mal</span> sont des valeurs absolues. Si quelque chose est
      bon d’après quelqu’un et <span class="mal">mal</span> d’après quelqu’un
      d’autre, alors cette chose n’est en elle-même ni
      bonne, ni <span class="mal">mal</span>.
      <br>Rappelez-vous : d’après ce rocher sur Mars,
      <br>il n’y a pas de séparation entre <span class="bien">bien</span> et <span class="mal">mal</span>,
      <br>les deux n’existent juste pas.</p>
    <blockquote class="citation">Est-ce un <span class="bien">bien</span>? Est-ce un <span class="mal">mal</span>?
      Je ne sais pas.</blockquote>
  </article>
  <!--The middle of the story ends now-->
  <br>
  <!--The end of the story starts now-->
  <article class="the end of the story">
    <p class="item7">Une histoire chinoise célèbre illustre parfaitement ce propos.</p>
    <figure>
      <a href="https://www.espritsciencemetaphysiques.com/citations-zen-et-proverbes.html" target=”_blank”><img class="img-photo3" src="https://cdn-images-1.medium.com/max/800/1*IQqkmPXYZuJViY5p-ymk0A.jpeg" alt="photo du vieux fermier chinois"></a>
      <br>
      <figcap>Fig2. "Le vieux fermier chinois"</figcap>
    </figure>
    <p class="item8">C’est l’histoire d’un fermier qui possède un cheval. Un jour, le cheval s’enfuit. Les villageois s’ameutent à la maison du fermier pour lui remonter le moral.</p>
<br>
      <p class="itemm1">“Quelle <span class="mal">mal</span>chance ! Ton seul cheval ! Nous sommes vraiment désolé pour cette perte, c’est si triste !”</p>
<br>
      <p class="item8">Le fermier répond,</p>
<br>
      <p class="itemm1">“Est-ce un <span class="bien">bien</span>? Est-ce un <span class="mal">mal</span>? Je ne sais pas.”</p>
<br>
      <p class="item8">Le jour suivant, le cheval revient avec sept magnifiques juments. Les villageois reviennent pour célébrer la bonne nouvelle.</p>
<br>
      <p class="itemm1">“Quelle chance incroyable ! Avec huit chevaux, tu es un homme riche ! Tu dois être ravis de cette nouvelle !”</p>
<br>
      <p class="item8">Le fermier répond,</p>
<br>
      <p class="itemm1">“Est-ce un <span class="bien">bien</span>? Est-ce un <span class="mal">mal</span>? Je ne sais pas.”. </p>
<br>
    <p class="item9">Le jour d’après, le fils du fermier s’occupe de l’entraînement des nouveaux chevaux. Mais l’un d’entre eux s’est révélé agressif; le garçon tombe et se casse la jambe. Les villageois reviennent.</p>
<br>
      <p class="itemm2">“Pauvre enfant ! Nous sommes si désolé pour ce qui est arrivé ! Nous espérons qu’il s’en remettra <span class="bien">bien</span>tôt, c’est tellement dommage…”</p>
<br>
      <p class="item9">Le fermier répond,</p>
<br>
      <p class="itemm2">“Est-ce un <span class="bien">bien</span>? Est-ce un <span class="mal">mal</span>? Je ne sais pas.”</p>
<br>
      <p class="item9">Le quatrième jour, l’armée arrive au village à la recherche de nouvelles jeunes recrues. Grâce à sa jambe cassée, le fils du fermier échappe au recrutement.</p>
<br>
      <p class="itemm2">“Quelle nouvelle incroyable ! Ton fils échappera à cette guerre sanglante, il vivra, à tes côtés ! Tu dois être tellement heureux, c’est fantastique !”</p>
<br>
      <p class="item9">Quand <span class="bien">bien</span> même, le fermier répond,</p>
      <br>
    <p class="itemm2"> “Est-ce un <span class="bien">bien</span>? Est-ce un <span class="mal">mal</span>? Je ne sais pas.” </p>
    </p>
  </article>
  <br>
  <br>
  <!--The end of the story ends now-->
  <article class="tabloid">
    <p class="resume">En résumé, représentons ce dialogue sous forme de tableau</p>
    <!--Tableau starts-->

    <table>
      <tr>
        <th>Evénement</<th>
        <th><span class="bien">bien</span> ou <span class="mal">mal</span></th>
      </tr>
      <tr>
        <td>Perdre son cheval</td>
        <td>Cela dépend</td>
      </tr>
      <tr>
        <td>Gagner sept chevaux</td>
        <td>Cela dépend</td>
      </tr>
      <tr>
        <td>Le fils se blesse</td>
        <td>Cela dépend</td>
      </tr>
      <tr>
        <td>Evite la guerre</td>
        <td>Cela dépend</td>
      </tr>
    </table>
    <!--Tableau ends-->
    <br>
    <figcap>Fig3. Tableau représentant la philosophie du fermier</figcap>
    <br>
    <br>
    <article class="fin">
      <p class="item10">Conclusion</p>
      <p class="item11">Le <span class="bien">bien</span> et le <span class="mal">mal</span> sont des valeurs culturelles et non naturelles.
        La banane est bonne pour le singe, le singe n'est pas bon pour la banane.
        N'en faisons donc pas un fromage...</p>
    </article>
    <a href="https://ideapod.com/20-incredible-quotes-zen-master-will-blow-mind-wide-open/" class:"link1" target=”_blank”>Zen Master Quotes</a>
    <!--Whole article ends here-->
    <footer>
      <p class="copyright">
        Copyright Just Another Company 2017. Tous droits réservés.
        Très largement adapté de cet article:
        https://medium.com/scribe/il-ny-a-rien-de-<span class="bien">bien</span>-ni-de-<span class="mal">mal</span>-3d46a2d2e263
      </p>
    </footer>
</body>

</html>
